{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58947.public.databaseasp.net; Database=db58947; User Id=db58947; Password=Er8+s3-P@X6o; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=BorhanixDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek/deepseek-chat",
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "HttpReferer": "http://localhost:5000",
    "AppTitle": "Borhanix LMS"
  },
  "SeedAdmin": {
    "Email": "admin@depi.edu",
    "Password": "Admin@12345",
    "FullName": "DEPI Platform Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
